{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/setting/*": ["src/setting/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}
